# vkus_sovet_test_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vkus_sovet_test_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkus_sovet_test_app/data/: RepositoryImpl.kt
app/src/main/java/com/example/vkus_sovet_test_app/data/dto/: MenuDto.kt  ResponseDto.kt  SubMenuDto.kt
app/src/main/java/com/example/vkus_sovet_test_app/data/mappers/: AppMapper.kt
app/src/main/java/com/example/vkus_sovet_test_app/data/remote/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/vkus_sovet_test_app/di/: AppModule.kt  HiltApplication.kt  RepositoryModule.kt
app/src/main/java/com/example/vkus_sovet_test_app/domain/: AppRepository.kt
app/src/main/java/com/example/vkus_sovet_test_app/domain/entities/: MenuItem.kt  SubMenuItem.kt
app/src/main/java/com/example/vkus_sovet_test_app/domain/usecases/: GetMenuUseCase.kt  GetSubMenuUseCase.kt
app/src/main/java/com/example/vkus_sovet_test_app/domain/util/: Resource.kt
app/src/main/java/com/example/vkus_sovet_test_app/presentation/: MainActivity.kt
app/src/main/java/com/example/vkus_sovet_test_app/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/vkus_sovet_test_app/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/vkus_sovet_test_app/presentation/ui/home/adapters/: MenuAdapter.kt  SubMenuAdapter.kt
app/src/main/java/com/example/vkus_sovet_test_app/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: bottom_nav_item_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  menu_item_card.xml  submenu_item_card.xml  switch_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vkus_sovet_test_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
