<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/menu_item_background"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/cardHolderMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivItemImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:adjustViewBounds="true"
                android:contentDescription="@string/menuitem_name"
                android:scaleType="fitXY" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvMenuItemName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="35"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/menuitem_name"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSubMenuCount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="15"
                android:autoSizeMaxTextSize="22sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/tvsubmenucount"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
